spring.datasource.url=jdbc:mysql://localhost:3306/AVAproject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.springframework=debug



server.port=8081

